<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="Bootstrap.php">
    <testsuites>
        <testsuite name="zf2tutorial">
            <directory>./LifefitnessTest</directory>
        </testsuite>
    </testsuites>
</phpunit>