[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.log_errors = 1
phpSettings.error_log = APPLICATION_PATH  "/" APP_PLATFORM "/logs/php_error.log"
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/" APP_PLATFORM "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/" APP_PLATFORM "/controllers"
resources.frontController.params.displayExceptions = 0
autoloaderNamespaces.plugins = "Plugins_"
resources.frontController.plugins.moduleDispatch = "Plugins_CustomRouter"
resources.layout.layoutPath = APPLICATION_PATH "/" APP_PLATFORM "/layouts/scripts/"
resources.layout.layout = APP_PLATFORM
resources.view[] =
resources.db.adapter = "PDO_MYSQL"
resources.db.params.host = "your.database.host"
resources.db.params.dbname = "database_name"
resources.db.params.username = "username"
resources.db.params.password = "password"
resources.db.isDefaultTableAdapter = true
resources.frontController.moduleDirectory[] = APPLICATION_PATH "/core/modules"
resources.modules[] =
siteConfig.name = "Life Fitness"
pluginPaths.ZendX_Application_Resource = "ZendX/Application/Resource"
resources.jquery.version = 1.4.1
resources.jquery.ui_enable = true
resources.jquery.ui_version = 1.8.4
resources.jquery.stylesheet = "http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/smoothness/jquery-ui.css"
;------------------------------------------------------------------------------
;Setup logger (file)
;------------------------------------------------------------------------------
;resources.log.stream.writerName = "Stream"
;resources.log.stream.writerParams.stream = APPLICATION_PATH "/" APP_PLATFORM "/logs/php_error.log"
;resources.log.stream.writerParams.mode = "a"
;resources.log.stream.filterName = "Priority"
;resources.log.stream.filterParams.priority = 7
;------------------------------------------------------------------------------
;; Email
;------------------------------------------------------------------------------
;resources.mail.transport.type       = smtp
;resources.mail.transport.host       = "192.168.1.8"
;resources.mail.transport.auth      = login
;resources.mail.transport.username  = username
;resources.mail.transport.password  = password
;resources.mail.transport.register  = true
resources.mail.defaultFrom.email    = noreply@lifefitness-shop.com
resources.mail.defaultFrom.name     = "Life Fitness Shop"
resources.mail.defaultReplyTo.email = noreply@lifefitness-shop.com
resources.mail.defaultReplyTo.name  = "Life Fitness Shop"
email.templatePath = APPLICATION_PATH "/" APP_PLATFORM "/views/scripts/emails/templates"

[local : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
resources.db.adapter = "PDO_MYSQL"
resources.db.params.host = "localhost"
resources.db.params.dbname = "co3_life_fitness"
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.isDefaultTableAdapter = true

[dev : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
resources.db.adapter = "PDO_MYSQL"
resources.db.params.host = "localhost"
resources.db.params.dbname = "co3_life_fitness_dev"
resources.db.params.username = "lifefitnessdev"
resources.db.params.password = "LF34@3_S1ssUs*!"
resources.db.isDefaultTableAdapter = true

[live : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
resources.db.adapter = "PDO_MYSQL"
resources.db.params.host = "localhost"
resources.db.params.dbname = "co3_life_fitness"
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.isDefaultTableAdapter = true